# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/eshop
spring.datasource.username=eshop
spring.datasource.password=7GA88/4*,[m@~mGv


app.name = Simple-e-Shop

#Json Web Token
jwt.header = Authentication
# 60 * 60 * 24 = 86400
jwt.expires_in = 86400
jwt.secret = 123zaqQAZ
#jwt.cookie = AUTH-TOKEN